src/WSA_Installer/Views/Configs.xaml

<Page
    x:Class="WSA_Installer.Views.Configs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSA_Installer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <StackPanel Orientation="Vertical">
            <ListView x:Name="ConfigsList" HorizontalAlignment="Center" Margin="0,20" SelectionMode="None">
                <ListView.Header>
                    <TextBlock Margin="0,0,0,10" Text="选项" HorizontalAlignment="Center" FontSize="20"/>
                </ListView.Header>
                <Grid CornerRadius="4" Width="500" Height="40" Margin="0,0,0,10" Background="{ThemeResource ExpanderHeaderBackground}">
                    <TextBlock Margin="10,0" Text="架构" FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ArchSelect" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ComboBoxItem Content="ARM64"/>
                        <ComboBoxItem Content="X64"/>
                    </ComboBox>
                </Grid>
                <Grid CornerRadius="4" Width="500" Height="40" Margin="0,0,0,10" Background="{ThemeResource ExpanderHeaderBackground}">
                    <TextBlock Margin="10,0" Text="下载通道" FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DownloadChannel" HorizontalAlignment="Right" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="零售版"/>
                        <ComboBoxItem Content="正式版"/>
                        <ComboBoxItem Content="预览版(慢)"/>
                        <ComboBoxItem Content="预览版(快)"/>
                    </ComboBox>
                </Grid>
                <Grid CornerRadius="4" Width="500" Height="40" Margin="0,0,0,10" Background="{ThemeResource ExpanderHeaderBackground}">
                    <TextBlock Margin="10,0" Text="Root模式" FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="1" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged_1">
                        <ComboBoxItem Content="使用Magisk"/>
                        <ComboBoxItem Content="不Root"/>
                    </ComboBox>
                </Grid>
                <Grid x:Name="GAppsBrand" CornerRadius="4" Width="500" Height="40" Margin="0,0,0,10" Background="{ThemeResource ExpanderHeaderBackground}">
                    <TextBlock Margin="10,0" Text="GApps类型" FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox x:Name="GappsBrand_" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="不安装Gapps"/>
                        <ComboBoxItem Content="OpenGApps"/>
                        <ComboBoxItem Content="MindTheGapps"/>
                    </ComboBox>
                </Grid>
                <Grid x:Name="InstallPath_RootControl" CornerRadius="4" Width="500" Height="40" Margin="0,0,0,10" Background="{ThemeResource ExpanderHeaderBackground}">
                    <TextBlock Margin="10,0" Text="安装位置" FontSize="15" VerticalAlignment="Center"/>
                    <TextBox x:Name="InstallPath_TextBox" HorizontalAlignment="Right" MaxWidth="400" VerticalAlignment="Center"/>
                </Grid>
                <!--<Grid CornerRadius="4" Width="500" Height="40" Margin="0,0,0,10" Background="{ThemeResource ExpanderHeaderBackground}">
                    <TextBlock Margin="10,0" Text="压缩格式" FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CompressFormat" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ComboBoxItem Content="不压缩"/>
                        <ComboBoxItem Content="7z"/>
                        <ComboBoxItem Content="xz"/>
                        <ComboBoxItem Content="zip"/>
                    </ComboBox>
                </Grid>-->
                <!--<Grid CornerRadius="4" Width="500" Height="40" Margin="0,0,0,10" Background="{ThemeResource ExpanderHeaderBackground}">
                    <TextBlock Margin="10,0" Text="安装方式" FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DeployMode" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ComboBoxItem Content="自动部署"/>
                        <ComboBoxItem Content="安装为appx"/>
                        <ComboBoxItem Content="不安装"/>
                    </ComboBox>
                </Grid>-->
                <Expander Width="500" x:Name="MoreOptions" Margin="0,0,0,10">
                    <Expander.Header>
                        <TextBlock Text="更多选项"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="-180,0" x:Name="RemoveAmazon" Content="移除亚马逊商店" IsChecked="True"/>
                        <!--<CheckBox Margin="-180,0" x:Name="InstallOffline" Content="安装官方版" IsChecked="False" Checked="InstallOffline_Checked" Unchecked="InstallOffline_Unchecked"/>-->
                        <CheckBox Margin="-180,0" x:Name="Win10Support" Content="Win10支持补丁"/>
                        <!--<CheckBox Margin="-180,0" x:Name="Win10Support" Content="Win10支持补丁" Checked="Win10Support_Checked" Unchecked="Win10Support_Unchecked"/>-->
                    </StackPanel>
                </Expander>
                <Expander Width="500" x:Name="DownloadOptions" Margin="0,0,0,10">
                    <Expander.Header>
                        <TextBlock Text="下载选项"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Slider Header="线程数" Width="400" Margin="0,0,20,0" x:Name="ThreadsCout" Value="4" Minimum="1" Maximum="255" StepFrequency="1"/>
                            <NumberBox Margin="-10,25,0,0" x:Name="ThreadCoutBox" Value="{Binding ElementName=ThreadsCout,Path=Value}" ValueChanged="ThreadCoutBox_ValueChanged"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Text="设置下载文件目录"/>
                            <Button Content="设置" Margin="10,-5" Click="Button_Click_1"/>
                        </StackPanel>
                        <Grid Margin="0,10">
                            <TextBlock Text="下载限速" FontSize="15" VerticalAlignment="Center"/>
                            <TextBox Margin="20,0" x:Name="MaxDownloadSpeed" Text="不限速" HorizontalAlignment="Right" MaxWidth="400" VerticalAlignment="Center" TextChanging="MaxDownloadSpeed_TextChanging"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="上一步" HorizontalAlignment="Center" Click="Button_Click_2" Margin="0,0,10,0"/>
                <Button Content="下一步" HorizontalAlignment="Center" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
