src/WSA_Installer/Views/InstallingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WSA_Installer.Views.InstallingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSA_Installer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView x:Name="ProgressList" SelectionMode="None" VerticalAlignment="Top" HorizontalAlignment="Center">
        <ListView.Header>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="任务列表" HorizontalAlignment="Center" Margin="10,0,0,10"/>
                <InfoBar Width="500" Height="50" Margin="0,0,0,10" IsOpen="True" IsClosable="False" IsIconVisible="False" VerticalContentAlignment="Center">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Margin="12,10" FontSize="18" Text="总进度:"/>
                        <ProgressBar x:Name="TotalProgress" Margin="-20,-3" VerticalAlignment="Bottom" IsIndeterminate="False"/>
                    </Grid>
                </InfoBar>
            </StackPanel>
        </ListView.Header>
        <Expander Margin="0,0,0,10" Width="500" x:Name="Download">
            <Expander.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <SymbolIcon Symbol="Download"/>
                        <TextBlock FontSize="15" Text="下载进度"/>
                    </StackPanel>
                    <ProgressBar x:Name="DownloadProgressBar" IsIndeterminate="False" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel x:Name="DownloadProgressList">
                <Grid>
                    <TextBlock Margin="-180,0" Text="正在下载WSA"/>
                    <ProgressBar Margin="0,0,-150,0" x:Name="WSA_DownloadProgress"/>
                    <TextBlock Text="0.00" x:Name="WSA_Pro"/>
                </Grid>
                <AppBarSeparator/>
                <Grid>
                    <TextBlock Margin="-180,0" Text="正在下载所需依赖项"/>
                    <ProgressBar Margin="0,0,-150,0" x:Name="Deps_DownloadProgress"/>
                </Grid>
            </StackPanel>
        </Expander>
        
        <Expander x:Name="DeploymentProgress_Expander" Width="500">
            <Expander.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <FontIcon Margin="0,0,5,0" FontFamily="Segoe Fluent Icons" Glyph="&#xEFDA;" />
                        <TextBlock FontSize="15" Text="部署进度"/>
                    </StackPanel>
                    <ProgressBar x:Name="DeploymentdProgressBar" Margin="0,0,0,-5" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel x:Name="DeploymentProgressList">
                <Grid>
                    <TextBlock Margin="-180,0" Text="正在安装WSA"/>
                    <ProgressBar Margin="0,0,-150,0" x:Name="WSA_DeploymentProgress"/>
                </Grid>
                <AppBarSeparator/>
            </StackPanel>
        </Expander>
        <Button Click="Button_Click" Content="开始(测试)"/>
        <Button Click="Button_Click_4" Content="开始(跳过下载)"/>
        <Button Click="Button_Click_1" Content="测试2"/>
        <Button Click="Button_Click_2"  Content="测试3"/>
        <Button Click="Button_Click_3"  Content="测试4"/>
        <Button Click="Cancel_AllTask"  Content="取消"/>
        <!--<Button Click="Button_Click_1" Content="发送通知"/>-->
    </ListView>
</Page>
