src/WSA_Installer/Views/WelcomePage.xaml

<Page
    x:Class="WSA_Installer.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSA_Installer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:ABI.Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <!--<Page.Resources>
        <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                        TintColor="Black"
                        TintOpacity="0"
                        TintLuminosityOpacity="0.5" 
                        FallbackColor="#000000"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid>
        <StackPanel Margin="0,50,0,0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="40" Text="欢迎使用WSA安装器" HorizontalAlignment="Center"/>
            <ListView x:Name="list" Margin="0,10" SelectionMode="None">
                <ListView.Header>
                    <TextBlock Margin="0,0,0,20" FontSize="15" HorizontalAlignment="Center" Text="兼容性检测:"/>
                </ListView.Header>
                <InfoBar Height="50" Margin="0,0,0,10" x:Name="OSVersionCheck" IsOpen="True" IsClosable="False"/>
                <InfoBar Height="50" Margin="0,0,0,10" x:Name="MemoryCheck" IsOpen="True" IsClosable="False"/>
                <InfoBar Height="50" Margin="0,0,0,10" x:Name="CPUCheck" IsOpen="True" IsClosable="False"/>
            </ListView>
            <Button x:Name="NextStep" HorizontalAlignment="Center" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="下一步"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
